# UTCert-service

./: README.md
Script/: TestData.xlsx  initial.sql
utcert-service/: Dockerfile  docker-compose.yml  utcert-service.sln  utcert-service.sln.DotSettings
utcert-service/UTCert.Data.Repository/: CertificateRepository.cs  ContactRepository.cs  RefreshTokenRepository.cs  UTCert.Data.Repository.csproj  UnitOfWork.cs  UserRepository.cs
utcert-service/UTCert.Data.Repository/Common/BaseRepository/: GenericRepository.cs  IGenericRepository.cs
utcert-service/UTCert.Data.Repository/Common/BaseUnitOfWork/: IUnitOfWorkBase.cs  UnitOfWorkBase.cs
utcert-service/UTCert.Data.Repository/Common/DbContext/: DatabaseConfig.cs  DatabaseContext.cs  IDbContext.cs
utcert-service/UTCert.Data.Repository/Interface/: ICertificateRepository.cs  IContactRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
utcert-service/UTCert.Model.Database/: Certificate.cs  Contact.cs  RefreshToken.cs  UTCert.Model.Database.csproj  User.cs
utcert-service/UTCert.Model.Shared/Authorization/: AppSettings.cs
utcert-service/UTCert.Model.Shared/Common/: AppException.cs  Constants.cs  PinataConfig.cs
utcert-service/UTCert.Model.Shared/Enum/: CertificateStatus.cs  ContactStatus.cs  Role.cs  SigningType.cs  StudyMode.cs
utcert-service/UTCert.Model.Web/: UTCert.Model.Web.csproj
utcert-service/UTCert.Model.Web/Certificate/: CertificateCreationDto.cs  CertificateFilterDto.cs  CertificateUploadDto.cs  SignCertificateRequest.cs
utcert-service/UTCert.Model.Web/Contact/: ContactFilterDto.cs  ContactInputDto.cs
utcert-service/UTCert.Model.Web/Dtos/: PagedDto.cs  PagedResultDto.cs
utcert-service/UTCert.Model.Web/User/: RegisterDto.cs  UserCrudDto.cs  UserResponseDto.cs
utcert-service/UTCert.Service.BusinessLogic/: CertificateService.cs  ContactService.cs  HomeService.cs  UTCert.Service.BusinessLogic.csproj  UserService.cs
utcert-service/UTCert.Service.BusinessLogic/Common/: AutoMapperProfile.cs  EntityService.cs  IEntityService.cs
utcert-service/UTCert.Service.BusinessLogic/Dtos/: CertificateDto.cs  ContactDto.cs  DashboardDto.cs
utcert-service/UTCert.Service.BusinessLogic/Interface/: ICertificateService.cs  IContactService.cs  IHomeService.cs  IUserService.cs
utcert-service/UTCert.Service.Helper/: CloudinaryService.cs  PinataService.cs  UTCert.Service.Helper.csproj
utcert-service/UTCert.Service.Helper/Common/: AutoMapperProfile.cs  ErrorHandlerMiddleware.cs
utcert-service/UTCert.Service.Helper/ExtensionMethod/: QueryableExtensions.cs
utcert-service/UTCert.Service.Helper/Interface/: ICloudinaryService.cs  IPinataService.cs
utcert-service/UTCert.Service.Helper/JwtUtils/: IJwtUtils.cs  JwtUtils.cs
utcert-service/utcert-service/: Program.cs  appsettings.Development.json  appsettings.json  utcert-service.csproj
utcert-service/utcert-service/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
utcert-service/utcert-service/Code/: DependenciesInjectionRegister.cs
utcert-service/utcert-service/Controllers/: BaseController.cs  CertificateController.cs  ContactController.cs  HomeController.cs  UserController.cs
utcert-service/utcert-service/Properties/: launchSettings.json
utcert-service/utcert-service/Properties/ServiceDependencies/utcert-service20241110141000 - Zip Deploy/: profile.arm.json
utcert-service/utcert-service/Properties/ServiceDependencies/utcert-service20241123013754 - Web Deploy/: profile.arm.json
utcert-service/utcert-service/ResponseModel/: ApiResponse.cs  BoolApiResponse.cs
